whys
----------------------------------------------------------------------------------------------------
customers demand greener food additives
exces ozono autodecomposes rapidly to produce oxygen and thus leaves no residues in foods from its decomposition




big idea
----------------------------------------------------------------------------------------------------
there isa way to sanitize food without chemicals, but big pharma doesn't want you to know because it cost nothing and makes them nothing. chemicals are a 30trilion industry and they are more interested in their profits than your health.



applications
----------------------------------------------------------------------------------------------------
food and beverage manufacturiong
pharmaceutical manufacturing
medical device manufacturing
cosmetics manufacturing
circuit board manufacturing/coating
healthcare facilities
university laboratories
biotechnology
clean rooms

headline
----------------------------------------------------------------------------------------------------
un nuovo sistema di sanificazione ecologico per l'idustria alimentare



objections
----------------------------------------------------------------------------------------------------
why now?
who are you?
why should i trust you?
it's too costly?
is it certified?
how long it takes to see results?
is it safe?
what about chemical residues?
what aqbnout the quality of my products? will it be affected?
is it safe for the  operators?
why havent I heard this before?
how effective ist compared to chemical products?
can i use it directly on food?
does it wark for liquids too?
does it wark for all foods?
is it easy to use?
how much work do i need to put?
how long can i use it?
does it need maintainance?
who is using it now?
do i need to be tech savy?
how muych energy it consumes?
is it safe to dispose it?
hidden costs or work to do?
how can i tell if the machine is working?
does it works on every microorganism?
is your equipment industrial grade?
will my production decrease?
maintainance?
how is ozone produced?
ozone applications examples?
