SPIN

1. Situation Questions:
	- "How long have you had your present equipment?"
	- "Could you tell me about your company's growth plans?"

2. Problem Questions:
	- "Is this operation difficult to perform?"
	- "Are you worried about the quality you get from your old machine?"

3. Implication Questions:
	- "How will this problem affect your future profitability?"
	- "What effect does this reject rate have on customer satisfaction?"

4. Need Questions:
	- "Would it be useful to speed this operation by 10 percent?"
	- "If we could import the quality of this operation, how would that help you?"


-------------------------------------------------------------------------------------------
CLOSING
-------------------------------------------------------------------------------------------

1. Investigate more, don't rush, build needs

2. Answer all questions before CTA, ask them for concerns:

	- ME: Well, I think that covers everything, Mr. X. But before we go further, could I check whether there are any areas that you feel I should tell you more about?
	- BUYER: Yes, you haven't mentioned...
	- ME: Then let mecover that now. They way it works...

3. Summatize benefits

4. Proposing commitment - don't ask, propose
	- ME: Then I might suggest that the most logical next step would be for you and your accountant to come and see one of these systems in operation.

EXAMPLE:
	1. checking concerns
	2. summarize benefits
	3. propose commitment

-------------------------------------------------------------------------------------------
INVESTIGATING
-------------------------------------------------------------------------------------------

Ask questions to uncover Implied Needs (problems) and develop them into Explicit Needs (actions).
