INTRO
---------------------------------------------------------------------

anger, depression, anxiety, stress, traumatic grief, 
substance use, crazy-ass behabioural patterns, dumb-ass relationship choices


1. THIS IS YOUR BRAIN ON TRAUMA
---------------------------------------------------------------------

1. how out brains get fucked
	- trauma
	- traumatic response
	- anxiety, depression, addiction, anger, bs

2. HOW TRAUMA REWIRES THE BRAIN
---------------------------------------------------------------------

how your brains handle trauma

what trauma looks like on an ordinary day

ok. so it's not really a trauma. but i still have a fucked brain. what's up with that?

what if i love someone with a serious trauma history?

take action: name that bastard
	- give a character to your emotions


3. UNFUCK YOUR BRAIN
---------------------------------------------------------------------

the fancy science of unfucking
getting unfucked immediately after a traumatic event
unfuck way later
take action: ride the wave
take action: put it on ice


4. GETTING BETTER: RETRAING YOUR BRAIN
-----------------------

a fremwork for getting better
	1. safety and stabilization
	2. remembrance and mourning
	3. reconnection

first things first: safety and stabilization

take action: create coping cards
