#########################################
other results of my site
#########################################
- meta titles
- meta descriptions

#########################################
start working on 3rd party content
#########################################
- google try to avoid more pages from your site to appear for same result
- he wants to show other people website talking about yours too
- examples:
	- client support sites
	- product sites
	- local outlet sites
	- human resources sites
	- site for company departments
	- ... and more
