================================================================================
================================================================================
					PROPERTIES OF FLUIDS
================================================================================
================================================================================

- attractive forces in fluid are not as strong as in solid
- fluid can be a gas OR a liquid
	- molecules in gas are farther apart than in liquids
	- gas is very compressible
	- liquid is relatively incopressible
- vapor
	- gas with temperature and pressure that makes it very close to liquid

* density (p) ro
	* mass/unit volume -> kg/m3

* specific weight (y) gamma
	* weight/unit volume
	* p = y/g or y = pg

* specific volume (v) little v
	* volume occupied by a unit mass of fluid
	* ft3/slug or m3/kg
	* v = 1/p

* specific gravity (SG) dimentionless ratio
	* SGliquid = pliquid/pwater at standard temperature = pliquid/1000kg/m3
	* standard temp. 4C
	* SGgas = pgas/pair = pgas/1.205kg/m3
	
